worker_processes                1;
daemon                          off;
user                            nobody nobody;

error_log                       /dev/stderr warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name default;
        root /var/www/laravel/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;

        error_page 404 /index.php;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass  unix:/tmp/php7-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
