worker_processes                1;
daemon                          off;
user                            nobody nobody;

error_log                       /dev/stderr warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          256;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    server {
        listen                  3000;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      unix:/tmp/php7-fpm.sock;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
